<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Location Header -->
    <string name="pref_header_location">Location Settings</string>

    <!-- Format Header -->
    <string name="pref_header_format">Data Format</string>

    <!-- Settings for Location -->
    <string name="pref_location_title">Location - Postal Code</string>
    <string name="pref_location_key">location</string>

    <!-- Settings for Data Format -->
    <string name="pref_format_title">Temperature Format</string>
    <string name="pref_format_key">format</string>
    <string-array name="pref_format_titles">
        <item>Fahrenheit</item>
        <item>Celcius</item>
    </string-array>

    <string-array name="pref_format_values">
        <item>0</item>
        <item>1</item>
    </string-array>

</resources>
